VITE_SUPABASE_PROJECT_ID="kjdzrttanzlafyuwgiuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqZHpydHRhbnpsYWZ5dXdnaXVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NzAyOTMsImV4cCI6MjA2ODM0NjI5M30.QVvsAjkJk2Re8CITn05uDrepzLBL1W77z_Hz3EzMYSU"
VITE_SUPABASE_URL="https://kjdzrttanzlafyuwgiuo.supabase.co"
